# Medicial-Predistribution-System

./: .gitignore  PredistibutionSystem_OverallPlanning.md  README.md  pom.xml
release/: README.md  RELEASE_NOTES.md
release/macos/: server-url.txt  start-with-server-url.command
triage-client/: README.md  pom.xml
triage-client/models/: README.md
triage-client/src/main/java/: module-info.java
triage-client/src/main/java/com/example/triageclient/: Launcher.java  TriageClientApplication.java
triage-client/src/main/java/com/example/triageclient/config/: ClientConfig.java
triage-client/src/main/java/com/example/triageclient/controller/: MainViewController.java
triage-client/src/main/java/com/example/triageclient/dto/: TriageRequest.java  TriageResponse.java
triage-client/src/main/java/com/example/triageclient/service/: SpeechRecognitionService.java  TriageApiException.java  TriageApiService.java
triage-client/src/main/java/com/example/triageclient/util/: AlertUtil.java
triage-client/src/main/resources/: application.properties
triage-client/src/main/resources/css/: style.css
triage-client/src/main/resources/fxml/: main-view.fxml
triage-client/src/test/java/com/example/triageclient/: MockTriageServer.java
triage-client/src/test/java/com/example/triageclient/dto/: TriageResponseTest.java
triage-server/: README.md  pom.xml  后期.txt
triage-server/src/main/java/com/triage/: MainApplication.java
triage-server/src/main/java/com/triage/ai/: AiClient.java  AiServiceException.java  DeepSeekClient.java  MockAiClient.java
triage-server/src/main/java/com/triage/config/: Config.java
triage-server/src/main/java/com/triage/protocol/: ProtocolParseException.java  ProtocolParser.java
triage-server/src/main/java/com/triage/service/: TriageService.java
triage-server/src/main/java/com/triage/transport/: HttpTriageServer.java  NettyServer.java  TriageHandler.java
triage-server/src/main/resources/: application.properties  logback.xml
triage-server/src/test/java/com/triage/ai/: MockAiClientTest.java
triage-server/src/test/java/com/triage/transport/: HttpTriageServerIntegrationTest.java
